# OnTopOfIt

./: OnTopOfIt.sln
OnTopOfIt/: .gitignore  OnTopOfIt.csproj  Program.cs  Startup.cs
OnTopOfIt/Areas/Identity/: IdentityHostingStartup.cs
OnTopOfIt/Areas/Identity/Data/: LoginDbContext.cs  OnTopOfItUser.cs
OnTopOfIt/Areas/Identity/Pages/: _ViewImports.cshtml
OnTopOfIt/Controllers/: HomeController.cs  TodoController.cs
OnTopOfIt/Data/: ApplicationDbContext.cs
OnTopOfIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnTopOfIt/Infrastructure/: OnToOfItContext.cs  TodoContext.cs
OnTopOfIt/Migrations/: 20210226183838_InitialCreate.Designer.cs  20210226183838_InitialCreate.cs  20210311144341_UpdatedTodo.Designer.cs  20210311144341_UpdatedTodo.cs  20210529170513_UpdatedDatabase.Designer.cs  20210529170513_UpdatedDatabase.cs  TodoContextModelSnapshot.cs
OnTopOfIt/Migrations/LoginDb/: 20210311141822_InitialUserCreate.Designer.cs  20210311141822_InitialUserCreate.cs  20210316113533_addedDbSet.Designer.cs  20210316113533_addedDbSet.cs  20210529170704_UpdatedLoginContext.Designer.cs  20210529170704_UpdatedLoginContext.cs  LoginDbContextModelSnapshot.cs
OnTopOfIt/Models/: ErrorViewModel.cs  TextToIcon.cs  TodoItems.cs
OnTopOfIt/Views/: _ViewImports.cshtml
OnTopOfIt/Views/Home/: Index.cshtml
OnTopOfIt/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnTopOfIt/Views/Todo/: Create.cshtml  Edit.cshtml  Index.cshtml
OnTopOfIt/wwwroot/css/: dark-mode.css  site.css
OnTopOfIt/wwwroot/js/: site.js
(+20 files in other folders)
